bCBA@?>=<;:9876543210/.-,+*)('&%$#"!~}|{zyxwvutsrqponmlkjihgfedcba`_^]
\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?!=<;:987654321*N.-,+*)('&%$#"!~}|{]yxwvo
5srqponmlkjihafedcba`_^]\[ZYXWVUTSRQPONMFjJIH*FEDCBA@?>=<;:9870T43210/
.'&J*)('&%$#"!~}|^zyr8vutslqj0hmlkjihgf_%Fba`Y}]\[Z<XQVUTSRQPONMLEiIHG
FEDCBA@?>=<;:987654321q/.-,+$H('&%$#"!~}|^zyr8vutsrqSong-kjibgfedcba`_
^]VzZYXWVOTSRQPOHlLKJCHGFEDCBA@?>=<;:981U543s10/(-,+*#Gh&%|B"!~}|{]yxw
vutsrqjoh.lkjihgfeGcba`_^]\[ZYXWVOs6RQJnNM/KJCgG)ED=<`@?>=<;:98765432r
*N.-,+*)(h&}C{"y?}|uzyxwvutsrqponmf,jihJfedcba`_^]Vz=YXWVUTMq4PONMLEiI
HGFE'CBA@?>7[;:987w5.R210/.-&+*)"Fg%$#z@~}|{z\xwvutsrqj0nmlkMihgfed]#[
`_^]\[ZSwQVUTSLpPON0FKDhU
